NISN,NAMA,KELAS,STATUS
0107481088,ACHMAD NIZAR SEPTIAWAN,9A,LULUS
0091714166,AGUS SETIAWAN,9A,LULUS
0114788261,AHNAF RIZQULLOH,9A,LULUS
0105376827,ALENA PUSPITA MURTI,9A,LULUS
0114401847,ALFATH FAKAR AFIQ SAFIAN,9A,LULUS
0112259683,ASKA WILDANU PRATAMA,9A,LULUS
0107614512,ASYIFA SYAHRIZA PUTRI,9A,LULUS
0114312419,AURA RISNAWATI DEWI,9A,LULUS
0111081237,AZRIL MALIQ HAKIM,9A,LULUS
0114036768,AZRIL NANDA WARIDIYANSYAH,9A,LULUS
0115651986,CICILA AYU SYANEVA,9A,LULUS
0117673013,CRISTYANA ELISYA YUDANI MATANARI,9A,LULUS
0109091621,DINAR DETTA RIANTI PUTRI,9A,LULUS
0117563759,ELLENA PUTRI SETIABUDI,9A,LULUS
3115643174,FATIMATUS ZAHRO NUR ASIFA,9A,LULUS
0114228340,GRECIA CITRA MELANI PUTRI,9A,LULUS
0111033808,HAFIZA QIRANI,9A,LULUS
0105577088,HANI FITRIANA,9A,LULUS
0111187281,HANIF HUSNI PRATAMA,9A,LULUS
0122175763,HANIFAH NUR HUSNA,9A,LULUS
0118346160,HAYKAL FIKRI ALBAHY,9A,LULUS
0111714587,IBTISAAM ILYAS FAIZI RAHMADANI,9A,LULUS
0112407564,IFA MARKHATUN,9A,LULUS
0112395624,MAZIYATUL MUKAROMAH,9A,LULUS
0103708196,MUHAMMAD FIKRI KHAFIZUDIN,9A,LULUS
0108724752,NOVA BUDI ABRISAM,9A,LULUS
0109157329,OKDA MUFIED GUNANZA,9A,LULUS
0111021685,RAFA PUTRA ADYTYA,9A,LULUS
0113156944,RIZKI FEBRI KURNIAWAN,9A,LULUS
0115826620,SHALOM SHYFA LIDWI CLEONA,9A,LULUS
0109490197,TAUFAN SAPUTRA,9A,LULUS
0112751570,VERONICA KERENTINA CRISTIN,9A,LULUS
0102005565,ADILA JULIANZA PRATIWI,9B,LULUS
0109309651,ADITYA RIZKY BINTANG MAULANA,9B,LULUS
0119390396,ADITYA TRI PAMUNGKAS,9B,LULUS
0101829489,ALI GHUFRON,9B,LULUS
0117248782,ANGGUN RIZKIA PUTRI,9B,LULUS
3109868537,ASRI WAHYUNING TIAS,9B,LULUS
0104364518,BRYAN WICAKSONO,9B,LULUS
0105350418,DEVA ASSYEGAV PUTRA PRATAMA,9B,LULUS
3119676270,DIKY YUDIS PRANOTO,9B,LULUS
0119758894,DYAH GAYATRI NURHAPSARI,9B,LULUS
0119608939,FAKHRI TSALIS MUGHOFIR,9B,LULUS
0107351025,FANNYTASARI NOVIANA AZ-AZAHRA,9B,LULUS
0111205947,FARIS SABANI,9B,LULUS
0109914687,FIKRI MAULANA ROMADHON,9B,LULUS
0109561755,GENDIS AYU ALTHAFUN NISA,9B,LULUS
0115973728,GHANIY'S RIFKA RAMADHANI,9B,LULUS
0104371114,JANETA BIMA PUTRA,9B,LULUS
0103801829,KENZIE AKHDAN ZHAFIFUDIN,9B,LULUS
0117244710,KIMYA ALINA HUMAIRA,9B,LULUS
0117403623,MAYRA LUFI RISMANINGRUM,9B,LULUS
0105409932,MOHAMAD FIKRI HIDAYATULLOH,9B,LULUS
0102093276,MOHAMAD ISMAN RIFAI,9B,LULUS
3108031676,NABILA OKTAVIA,9B,LULUS
0111292899,NAURA RIFDA SAKHI,9B,LULUS
0097465813,NAYLA PRATIWI,9B,LULUS
0113307634,RAIHAN RAFI RAMADHAN,9B,LULUS
0118991973,RANDI TRI PANGUNGKAS,9B,LULUS
0119756856,RIFAN DWI RAMADHAN,9B,LULUS
0106998420,RIYU SAPUTRA,9B,LULUS
0113321678,RIZKY DINAR MAULANA,9B,LULUS
0108893770,SALVALA ASWA SAFITRI,9B,LULUS
0111844557,SILVIA TRI LESTARI,9B,LULUS
0113857284,ULVI LATIFAH,9B,LULUS
0114248501,WILLYAM NURUL KADARUSMAN,9B,LULUS
0118614524,YASINTA DINA PRATIWI,9B,LULUS
0113553570,ADELIA PUTRISSTA,9C,LULUS
0123233142,AHDA SABILA,9C,LULUS
0097258033,ALFIN RESA PRATAMA,9C,LULUS
0108300250,ARKAN SAID ROMADON,9C,LULUS
0114577226,ARYA NUR APRILIAN,9C,LULUS
0101501274,CARISSA VITALENA,9C,LULUS
0105457979,DEFA PRADANA CAHYONO,9C,LULUS
0103805557,DEWI INDRAYANI,9C,LULUS
0111950252,DILLA SUCI OKTARIANA,9C,LULUS
0113253741,DIVA AMELIA NAIFAH,9C,LULUS
0115459777,DIVA LATHIFAH,9C,LULUS
0117594649,EVA ZAKIYATUL MAFUDOH,9C,LULUS
0115534578,EZHA RADITIYA,9C,LULUS
0114022489,FAHMA AULIA RAMADHANI,9C,LULUS
3101609852,FALIH ARROHMAN,9C,LULUS
0107391558,FENDI ARDIANSYAH,9C,LULUS
0115613770,IBRA HATTWAN AL QUDUFFI,9C,LULUS
0109990336,IFFAT KHOERUL MU'MININ,9C,LULUS
0108828826,KUS CAHAYANI,9C,LULUS
0116266016,LINDA AYUNING TYAS,9C,LULUS
3109182000,MUHAMMAD HASBY MAHDAVIKIYA,9C,LULUS
0116775894,NAURA ALIFAH BASMA,9C,LULUS
0118052436,NAURA AUNI SALSABILLA,9C,LULUS
0109375101,NOFA AJI,9C,LULUS
0117611642,NUR CAHYA WULANDARI,9C,LULUS
0113294163,NURSIDIQ DWI RISNANTO,9C,LULUS
0115605049,QUEENSHA AQILA SUNNY HANIN,9C,LULUS
0105578539,RENATA NIRMALA PUTRI,9C,LULUS
0111688531,RENO HABIBI SAPUTRA,9C,LULUS
0115200082,SAEKA ANUGRAH ANAZIR,9C,LULUS
0117982722,SALFA NURUL HIDA,9C,LULUS
0109316283,SYIHAB MAULANA AL KHASANI,9C,LULUS
3115469126,THORIQ ARYASATYA,9C,LULUS
0116764575,WILDAN DZAKI AZKIYA,9C,LULUS
0104062215,YASMIN NUR HAFIZAH,9C,LULUS
0109051086,ZANDRA GHANI ALTHAF,9C,LULUS
0115074217,ADITIA RIZKY SAPUTRA,9D,LULUS
0113707439,ADNAN FIRMANSYAH,9D,LULUS
0102660103,ALIFIA ZULFATUROHMAH,9D,LULUS
0117304983,ALYA IZZATI TSAQIFAH,9D,LULUS
0119485496,ASSYIFA NUR NAILA,9D,LULUS
0115691949,DANESH KIRANA RUBIANTO,9D,LULUS
0106807284,DEVA ARDIANSAH,9D,LULUS
0105328923,DEVITA AINUN MAHYA,9D,LULUS
0107120375,DIMAS TEGAR FIRMANTO,9D,LULUS
0103966875,EGI RIDHO FIDRIANTO,9D,LULUS
0104405704,FIKRI IRDHAM AZIZI,9D,LULUS
0117630617,FINA'UL JANNAH,9D,LULUS
0104634416,GALUH GANJHAR WIDHIYANTO,9D,LULUS
0106181969,GILANG PUPUT RAMADAN,9D,LULUS
3120854531,HANIS SETYA DWI UTAMI,9D,LULUS
0092162405,IBNU MAHMUD,9D,LULUS
3114652174,MOHAMAD ALHAFIZI,9D,LULUS
0112645253,MUHAMMAD FARHAN DWI PRASETYO,9D,LULUS
0119178392,NADHIRA HAYFA,9D,LULUS
0118583680,NIZHAMAS PUTRO WARDOYO,9D,LULUS
0105350183,ORLANDO FA'IZ ARDHANI,9D,LULUS
0114370401,PUTRA ADIANSYAH,9D,LULUS
0114287291,RIKI HENDRA KUNCORO,9D,LULUS
0116317809,SAHNAZ KHOIRUNISA,9D,LULUS
0113795352,SALSABILA ANESA SUKOCO,9D,LULUS
0118340591,SENJA PUTRI NUR AFIDA,9D,LULUS
0113223867,SYAKELA NAURA PUTRI HENDRAWAN,9D,LULUS
0117829558,SYAVIQ ILZHAM ADI WIBOWO,9D,LULUS
0108601266,TITANIA AZAHRA PUTRI,9D,LULUS
0113998456,VINADIA AKHADA AL KAROMI,9D,LULUS
0104944966,WILDAN FIRDAOS SAPUTRA,9D,LULUS
0104434436,WULAN NURI SEVIANINGSIH,9D,LULUS
0104142391,YURIKA TAULANI,9D,LULUS
0113798007,ZULFA KAFINA,9D,LULUS
0101773260,ZUMROTUL BARIROH,9D,LULUS
0118402230,ABDUL HARIS MAULANA,9E,LULUS
0106913072,ADHE RIFKY SAEFUDIN,9E,LULUS
0113541904,ALIFFATHUL MUSLIMMAH,9E,LULUS
0116019135,ALISYA SAFA SABRINA,9E,LULUS
0119870509,ALMIRA HIKMAH APRILIA,9E,LULUS
0115421463,AMAR RIFALDI,9E,LULUS
0092538410,BAGAS PUTRA WAHYU PRATAMA,9E,LULUS
0114507642,EFICA TIFA PUTRI,9E,LULUS
0111350730,FAADHIL AZZAM DWI SATRIA,9E,LULUS
0119951683,FARHAN ALDIANSYAH,9E,LULUS
3106159826,FAUZAN ANUGRAH PRATAMA,9E,LULUS
0119734247,FIXIE ALMAH EXA,9E,LULUS
0103559097,HANA FITRIANI,9E,LULUS
0103357450,IINEZT TASYA EL FERINA,9E,LULUS
0118857080,LUTHFI CINTHYA CHASANAH,9E,LULUS
0116633365,MAEIYANA GARDIN NAJWATTIDHA,9E,LULUS
3109929214,MUHAMMAD MAULANA AZHAR,9E,LULUS
0113898981,NABHAN HIBATULLOH LABIB,9E,LULUS
3114530417,NABILLA WIDYA PUTRI,9E,LULUS
0118028993,NAFA CAHYANI,9E,LULUS
0111968842,NAHDAN FEBRIAN DWI HAVARI,9E,LULUS
0119111752,NARULITA AJENG TRI UTAMI,9E,LULUS
0107848984,OKTAVIANO YOSYA PRATAMA,9E,LULUS
0114086644,QONITA SAKHI QOTRUNNADA,9E,LULUS
0106210577,RAHMA ZULFAROSADDAH,9E,LULUS
0115533747,RATRI PRAMUDITA,9E,LULUS
0116181567,RIFKI JANU ISMAIL,9E,LULUS
0116256338,ROBI FEBRIAN,9E,LULUS
0111717349,SHINTA ARUM,9E,LULUS
0112589856,SYAFIQ DANI RAHMAT,9E,LULUS
0112527229,TEGAR FEBRI SETIAWAN,9E,LULUS
0113436502,TITIS APRILIA,9E,LULUS
0115590482,WAHYU SANTOSA,9E,LULUS
0105884445,YAFI FAJAR ADZIMI,9E,LULUS
0111151129,ADIT MIRZA IRAWAN,9F,LULUS
3108086606,ADITYA RIZKI ARYANTO,9F,LULUS
0114778340,AFRY A'DLUHA,9F,LULUS
0119343711,ALUNA NI'MATUN KHASANAH,9F,LULUS
0107297232,ANDRA NUGROHO,9F,LULUS
0116814579,ANNISA YULIANA SAPUTRI,9F,LULUS
0116640879,ARDANI AGAM ALVARO,9F,LULUS
0101420410,ASSYFA NUR KHAYATI,9F,LULUS
0117796514,ASYRAF SATRIA HANAFI,9F,LULUS
0113183559,BILA FITARA DIGANGSAR,9F,LULUS
0101164757,CAHAYA PUSPITA ROMADLON,9F,LULUS
0087646435,CHANDRA HABIBI,9F,LULUS
0113746161,DAKA AZRIEL RIFAI,9F,LULUS
0114482120,DAVINO JOVAN PRADIPA ANWAR,9F,LULUS
0108394111,DESTI PUJI LESTARI,9F,LULUS
0102684086,DIANA ELMA NINGSIH,9F,LULUS
0117246801,DIAS ERLANGGA DIPUTRA,9F,LULUS
0102006709,ELVIRA WIDYA ANINDITA,9F,LULUS
0119127897,FADHIEL NUR VETHAFA,9F,LULUS
0117445953,FARESTA FIRLI FAUZIAH,9F,LULUS
0103083978,FARRAAS HAIDAR YUANSYAH,9F,LULUS
0112077912,FARUQ AL AZIZ,9F,LULUS
0116823784,FEBRIAN YUDHA ALVIANO,9F,LULUS
0118519280,GHAZY FAHRAN BUDIARTO,9F,LULUS
0103288543,HAFIZ ARYA PRATAMA,9F,LULUS
0105582693,HAZIQ MAULANA DHAIRYA AMRI,9F,LULUS
0115835058,LIVI TITIS PANCAKASIH,9F,LULUS
0102731558,NASHRUL FAQIH,9F,LULUS
0109563857,NAUFAL ISMAIL SHOLEH,9F,LULUS
3125088798,NAYRA GINA SYAZIRA,9F,LULUS
0111797247,RENATA RIZKI FAJRIANI,9F,LULUS
0111477266,RIZQI DWI PUTRA ADITYA,9F,LULUS
0102576052,SALMA NABILA MAYSSIVA,9F,LULUS
0118130493,UMAYBA SAPUTRI,9F,LULUS
0124739544,WIDIA PUTRI RUSLIANINGSIH,9F,LULUS
0107693699,ZHIEVANA DWI KARTIKA,9F,LULUS
