0109207969;ADELIA INTAN NUR AENI;9A;LULUS
0092323267;ADIKA KHUSNUL FAJRI;9A;LULUS
0103095088;Ahmad Rifai;9A;LULUS
0084456569;ALLIZAR NOREEN PUTRA MAHENDRA;9A;LULUS
3106490740;Ananda Nur Hafivah;9A;LULUS
0103691725;Arindya Juana;9A;LULUS
0102275070;ASYIFA DINDA RAISSAHAYU;9A;LULUS
0102656213;Ayduha Nur Feyrus Callisa;9A;LULUS
0108599302;BUNGA QUEENSHA MAULIDA;9A;LULUS
0107585112;CUT MUTIA FEBRIANTA;9A;LULUS
0101416214;Damar Satria Dwi Putera Susilo;9A;LULUS
0095309794;DEA NUR AMALIA;9A;LULUS
0093779257;Didit Junanto;9A;LULUS
0101645947;DINA YUNI ARESTI;9A;LULUS
0103918877;EVITA PRINAWATI;9A;LULUS
0102859084;FARREL AGIL KURNIAWAN;9A;LULUS
0093865712;Fauziatun Ni'mah;9A;LULUS
0105136184;Fayruz Chelliza Andini;9A;LULUS
0096115945;FITRIA NUR;9A;LULUS
0103218176;Hafidz Choerul Ramadhan;9A;LULUS
0085725144;Hilda Aeni Syifa;9A;LULUS
0081096942;Iqbal Faturrohman;9A;LULUS
0102012950;Nanang Tri Satrio;9A;LULUS
3093917344;Naswa Safira;9A;LULUS
0099974631;RACHEL ADINATA;9A;LULUS
0099666893;REZA PRATAMA;9A;LULUS
0095812193;Riri Sulistiyowati;9A;LULUS
0102110471;Rizky Putra Adi Wiraga;9A;LULUS
0108810022;SALSABILA;9A;LULUS
0107116509;Shilakhul Arjuna;9A;LULUS
0095299173;Siva Nurohmah;9A;LULUS
0153173024;Syahril Humam;9A;LULUS
0102177848;Tino Faisal Ndaru;9A;LULUS
0104987840;VANESA DENIS SABELA;9A;LULUS
0091312446;ZAENI ABROR;9A;LULUS
